{
  "name": "@atomic-reactor/reactium-sdk-core",
  "version": "0.0.3",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "browser": "lib/umd/index.js",
  "tests": "lib/tests/test.js",
  "dependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "action-sequence": "^1.1.1",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "memory-cache": "^0.2.0",
    "moment": "^2.24.0",
    "object-path": "^0.11.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rollup": "^1.20.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.3"
  },
  "peerDependencies": {
    "memory-cache": "*",
    "moment": "*",
    "object-path": "*",
    "react": "*",
    "react-dom": "*",
    "underscore": "*",
    "uuid": "*"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "pretest": "npm run build",
    "prepublish": "npm run build"
  },
  "files": [
    "lib"
  ]
}
