{
  "name": "@atomic-reactor/reactium-sdk-core",
  "version": "0.0.10",
  "main": "lib/index.js",
  "dependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "action-sequence": "^1.1.1",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "memory-cache": "^0.2.0",
    "moment": "^2.24.0",
    "object-path": "^0.11.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "shallow-equals": "^1.0.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.3"
  },
  "peerDependencies": {
    "memory-cache": "*",
    "moment": "*",
    "object-path": "*",
    "react": "*",
    "react-dom": "*",
    "underscore": "*",
    "uuid": "*"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "jest",
    "pretest": "npm run build",
    "prepublish": "rm -rf lib && npm run build"
  },
  "files": [
    "lib"
  ]
}
